#
#	startup configuration for Plog CMS
#	created : @cyx_CREATION_TIME_UTC@
#	platform: @CMAKE_SYSTEM@
#
[service]
enabled = false
name = plog_srv.@cyx_VERSION_MAJOR@.@cyx_VERSION_MINOR@.@cyx_PATCH_LEVEL@

[plog]
json = $ENV{ProgramData}\cyx@cyx_VERSION_MAJOR@.@cyx_VERSION_MINOR@\plog.json
pool-size = @CYX_CPU_COUNT@
