#
#	startup configuration for Plog CMS
#	created : @cyx_CREATION_TIME_UTC@
#	platform: @CMAKE_SYSTEM@
#
[plog]
json = /etc/opt/cyx@cyx_VERSION_MAJOR@.@cyx_VERSION_MINOR@/plog.json
pool-size = @CYX_CPU_COUNT@
