/*
 * Copyright Sylko Olzscher 2016
 * 
 * Use, modification, and distribution is subject to the Boost Software
 * License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
 * http://www.boost.org/LICENSE_1_0.txt)
 */

#ifndef CYX_VERSION_INFO_H
#define CYX_VERSION_INFO_H

#define CYX_VERSION_MAJOR 	@cyx_VERSION_MAJOR@
#define CYX_VERSION_MINOR 	@cyx_VERSION_MINOR@
#define CYX_PATCH_LEVEL   	@cyx_PATCH_LEVEL@
#define CYX_VERSION	"@cyx_VERSION_MAJOR@.@cyx_VERSION_MINOR@.@cyx_PATCH_LEVEL@"
#define CYX_ENGINE	"@PROJECT_NAME@/@cyx_VERSION_MAJOR@.@cyx_VERSION_MINOR@"

#define CYX_BUILD_TYPE	"@CMAKE_BUILD_TYPE@"
#define CYX_SHARED_LIBS	"@BUILD_SHARED_LIBS@"

#define CYX_PLATFORM	 "@CMAKE_SYSTEM@"
#define CYX_PROCESSOR	 "@CMAKE_SYSTEM_PROCESSOR@"

#define CYX_SSL_VERSION    "@OPENSSL_VERSION@"

#endif	//	CYX_VERSION_INFO_H

